<!DOCTYPE html>	

<head>
	<title>Monzerrat Pizza/Menu</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	
</head>

<html>
	<body class="aboutus-body">
			<header>
		
			
        <div class="nav">
			
			
            <ul class="nav-bar">
                <li class="nav-items"><a href="home.html">HOME</a></li>
				<li class="nav-items"><a href="reservation.html">SERVICES</a></li>
                
				
			
            </ul>
			
			<ul class="nav-bar-2">
                
                <li class="nav-items"><a href="menu.html">MENU</a></li>
				<li class="nav-items"><a href="aboutus.html">ABOUT US</a></li>
				
			
            </ul>
        </div>
	<img src="monselogo.png" class="monselogo">
		
    </header>

	<h1 class="contactustext">Contact Us</h1>
			<hr style="width: 150px; margin-bottom:3px; margin-left: 150px;">
			<hr style="width: 300px;  margin-bottom:3px; margin-left: 150px;">
			<hr style="width: 150px; margin-bottom:10px; margin-left: 150px;">
	<tr>
		

		<td>
			<img class="logo1x1" src="location.jpg">
		
			
		</td>
		
		<td>
			
			<p class="loctext">Isok 1, Boac, Marinduque</p>
			
		</td>

		
	</tr>

	<tr>
		

		<td>
			<img class="logo1x1" src="phone.png">
		
			
		</td>
		
		<td>
			
			<p class="loctext">091234567890</p>
			
		</td>

		
	</tr>
	<tr>
		

		<td>
			<img class="logo1x1" src="email.jpg">
		
			
		</td>
		
		<td>
			
			<p class="loctext">monserratpizza@gmail.com</p>
			
		</td>

		
	</tr>

	<tr>
		

		<td>
			<img class="logo1x1" src="opening.jpg">
		
			
		</td>
		
		<td>
			
			<p class="loctext">8:00 AM - 8:00 PM</p>
			
		</td>

		
	</tr>
	<tr>
		

		<td>
			<img class="logo1x1" src="fb.png">
			<img class="logo1x2" src="twiiter.png">
			<img class="logo1x2" src="insta.jpg">
			
		</td>
		
	

		
	</tr>
		

	<tr>
		

		<td>
			<p class="service"><b>What can you say about us?</b></p>
			<hr style="width: 150px; margin-bottom:3px; margin-left: 150px; align: right;">
			<hr style="width: 300px;  margin-bottom:3px; margin-left: 150px; align: right;">
			<hr style="width: 150px; margin-bottom:10px; margin-left: 150px; align: right;">	
		</td>
		
		<td>
							
			<textarea class="contactus-note name="comment" form="usrform" placeholder="Enter text here"></textarea>
		</td>

		
	</tr>

	<tr>
		


		<td>
							
			<a>
				<button class="btn-submit">Submit</button>
			</a>
		</td>
		
	</tr>
		
	</body>


</html>
